apiVersion: v1
kind: Namespace
metadata:
  # needed to install the operator
  name: cert-manager-operator
  labels:
    app.kubernetes.io/managed-by: openshift-gitops
    argocd.argoproj.io/managed-by: openshift-gitops