apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: devspaces-sub
  namespace: openshift-devspaces
spec:
  name: devspaces
  channel: stable
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace