apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: devspaces-sub
  namespace: openshift-devspaces
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  name: devspaces
  channel: stable
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace