apiVersion: v1
kind: Namespace
metadata:
  name: openshift-web-terminal
  labels:
    app.kubernetes.io/managed-by: openshift-gitops
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"