kind: Secret
apiVersion: v1
metadata:
  name: tailscale-argo-gitrepo
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  project: dGFpbHNjYWxlCg== #tailscale
  type: Z2l0 #git
  url: aHR0cHM6Ly9naXRodWIuY29tL01vb3NlU3RhY2svdGFpbHNjYWxlX2hlbG0uZ2l0Cg== #https://github.com/MooseStack/tailscale_helm.git
type: Opaque
