apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: gitops-infra
  namespace: openshift-gitops
spec:
  description: "gitops-infra ArgoCD project to manage git folder - gitops/infra"
  sourceRepos:
    - 'https://github.com/MooseStack/openshift_cluster_settings.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
  # Allow namespace-scoped resources if your apps need them. Remove or restrict
  # this if you want to enforce least privilege.
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
