apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: addresspool
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  autoAssign: true
  addresses:
    - 10.0.0.200-10.0.0.250